# Base variables
APP_URL=http://localhost:3000


# Mongodb
MONGO-URI=
JWT_SECRET=jwt_secret


# Gemini API
GEMINI_API_KEY=gemini_project_api_tokent


# Mailtrap

MAILTRAP_SMTP_HOST=mailtrap_sandbox_host
MAILTRAP_SMTP_PORT=mailtrap_sandbox_port
MAILTRAP_SMTP_USER=mailtrap_user
MAILTRAP_SMTP_PASS=mailtrap_pass


